function Header() {
  return (
    <div>
      <div className="flex h-36 flex-col items-center justify-center bg-[#eb6600]">
        <p className="font-pluto-medium text-center text-sm font-medium text-white uppercase">
          Snag free shipping on orders over $30
        </p>
      </div>
      <div className="grid h-108 grid-cols-3">
        <div className="flex items-center justify-center bg-[#f6f3e2] text-center text-[26px] text-black uppercase">
          <span className="pl-16">shop</span>
          <span className="pl-16">build a bundle</span>
          <span className="pl-16">about us</span>
        </div>
        <div className="flex items-center justify-center bg-[#f6f3e2]">
          <div className="absolute mt-55 flex h-156 w-156 items-center justify-center rounded-full bg-[#f6f3e2]">
            <img
              className=""
              src="//www.pipsnacks.com/cdn/shop/files/pipsnack-logo.png?v=1707488945&width=140"
              alt=""
            />
          </div>
        </div>
        <div className="flex items-center justify-center bg-[#f6f3e2]">
          Column 3
        </div>
      </div>
    </div>
  )
}
export default Header
